# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
{
"git_search_repo_url" :"https://api.github.com/search/repositories",
"repo_per_page" : "10",
"repo_page" : "1",
"git_header" :{
                "Content-Type" : "application/json",
               "Accept"       : "application/vnd.github.v3+json"
              }
}