# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
{
"git_search_repo_url" :"https://api.github.com/search/repositories",
"git_search_user_url" :"https://api.github.com/users",
"repo_per_page" : "10",
"repo_per_page_repo" : "100",
"repo_page" : "1",
"git_header" :{
                "Content-Type" : "application/json",
                "Accept"       : "application/vnd.github.v3+json"
              },
"commits_per_page" : "100",
"commits_page" : "1",
"git_user": "username",
"git_token": "username123",
CACHE_EXPIRY_TIME: 3600,
               
			  
			  
"issues_per_page" : "100",
"issues_page" : "1",
}